<script src="../tinytest.js"></script>

<script>
//forEach([1,2,3], function () {
  //console.log('hi');
//});

//forEach([1,2,3], function (number) {
  //console.log(number);
//});

//example 3
//The index of the current element being processed in the array
//forEach([1,2,3], function (number, index) {
  //console.log(index);

//});

//example 4
//forEach([1,2,3], function (number, index, originalArray) {
  //console.log(originalArray);
//});



tests({
  'It should accept a callback to test each element of the array, true or false': function() {},
  '': function() {},
  '': function () {},
  '': function () {},
  '': function () {}
});
</script>
